ElectronicParts/Views/About.xaml

<Window x:Class="ElectronicParts.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicParts.Views"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ElectronicParts" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="50"/>
        
        <TextBlock Grid.Column="1" Text="Version: ..." Grid.Row="1"/>
        <TextBlock Grid.Column="1" Text="License to:" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Text="Alexander Fischer" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Text="Peter Helf" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Text="Roman Jahn" Grid.Row="5"/>
        <TextBlock Grid.Column="1" Text="Kevin Janisch" Grid.Row="6"/>

        <TextBlock Grid.Column="1" Text="All Rights reserved ©" Grid.Row="8" VerticalAlignment="Bottom"/>

        <Image Grid.Column="2" Grid.Row="3" Grid.RowSpan="5" Source="/Resources/EPLogo.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>

    </Grid>
</Window>
