ElectronicParts/Views/AddPins.xaml

<Window x:Class="ElectronicParts.Views.AddPins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicParts.Views"
        mc:Ignorable="d"
        Title="AddPins" Height="126" Width="278">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Amount:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <ComboBox  ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Amount, ValidatesOnExceptions=True}"/>

        <Button x:Name="ok" Content="Ok" Grid.Column="0" Grid.Row="4" Click="Ok_Click" />
        <Button x:Name="cancel" Content="cancel" Grid.Column="1" Grid.Row="4" Click="Cancel_Click"/>
    </Grid>
</Window>
