ElectronicParts/Views/Connection.xaml

<UserControl x:Class="ElectronicParts.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicParts.Views"
             xmlns:converter="clr-namespace:ElectronicParts.Converter">
    <UserControl.Resources>
        <converter:ValueColorConverter x:Key="valueToColor"/>
        <converter:ConnectionToMarginConverter x:Key="ConnectionMarginConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="ValueText" FontSize="10" Text="{Binding CurrentValue.Current}" MaxWidth="40" Height="15">
            <TextBlock.Margin>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <converter:ConnectionToMarginConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="Input.Left"></Binding>
                    <Binding Path="Input.Top"></Binding>
                    <Binding Path="Output.Left"></Binding>
                    <Binding Path="Output.Top"></Binding>
                </MultiBinding>
            </TextBlock.Margin>
        </TextBlock>
        <Line X1="{Binding Input.Left}" Y1="{Binding Input.Top}" X2="{Binding Output.Left}" Y2="{Binding Output.Top}" Stroke="{Binding CurrentValue, Converter={StaticResource valueToColor} }" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Grid>
</UserControl>