ElectronicParts/Views/Connection.xaml

<UserControl x:Class="ElectronicParts.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicParts.Views"
             xmlns:converter="clr-namespace:ElectronicParts.Converter"
             xmlns:vm="clr-namespace:ElectronicParts.ViewModels;assembly=ElectronicParts.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:ConnectorViewModel, IsDesignTimeCreatable=False}}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:ValueColorConverter x:Key="valueToColor"/>
        <converter:IntToPointMulitConverter x:Key="IntToPointConverter"/>
    </UserControl.Resources>
    <Grid>
        <Path Stroke="{Binding CurrentValue, Converter={StaticResource valueToColor} }" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure>
                                <PathFigure.StartPoint>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converter:IntToPointMulitConverter/>
                                        </MultiBinding.Converter>
                                        <MultiBinding.Bindings>
                                            <Binding Path="Input.Left"/>
                                            <Binding Path="Input.Top"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </PathFigure.StartPoint>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <Binding Path="SelfConnectionInputPoint"/>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <Binding Path="CenterBottomPoint"/>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <Binding Path="CenterTopPoint"/>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <Binding Path="SelfConnectionOutputPoint"/>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <converter:IntToPointMulitConverter/>
                                                    </MultiBinding.Converter>
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Output.Left"/>
                                                        <Binding Path="Output.Top"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <converter:IntToPointMulitConverter/>
                                                    </MultiBinding.Converter>
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Output.Left"/>
                                                        <Binding Path="Output.Top"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>