ElectronicParts/Views/Node.xaml

<UserControl x:Class="ElectronicParts.Views.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicParts.Views"
             xmlns:converter="clr-namespace:ElectronicParts.Converter"
             xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             mc:Ignorable="d" MouseDoubleClick="{mvvm:EventBinding ActivateCommand}" >

    <!-- Resources -->
    <UserControl.Resources>
        <converter:ValueColorConverter x:Key="valueToColor"/>

        <!-- ListViewStyle -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Pin -->
        <DataTemplate x:Key="PinTemplate">
            <Button Width="10" Margin="-7 3 -7 3" Padding="0 4 0 4" BorderThickness="0" Background="Transparent" Command="{Binding ConnectCommand}" CommandParameter="{Binding}">
                <Border Height="2" Width="11" Padding="0" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Executing}" Value="True">
                                    <Setter Property="Background" Value="{Binding CurrentValue, Converter={StaticResource valueToColor}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- ToolTip -->
        <Grid.ToolTip>
            <StackPanel>
                <TextBlock Width="150" TextWrapping="Wrap" Text="{Binding Label}" FontSize="15" FontWeight="Bold" />
                <TextBlock Width="150" TextWrapping="Wrap" Text="{Binding Description}"/>
            </StackPanel>
        </Grid.ToolTip>

        <!-- Inputs -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Inputs}" ItemTemplate="{StaticResource PinTemplate}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Body -->
        <Rectangle Width="{Binding Width}" Stroke="Black" Grid.Column="1" Grid.Row="1" Fill="LightGray" >
            <Rectangle.Height>
                <Binding Path="MaxPins">
                    <Binding.Converter>
                        <converter:PinToHeightConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Height>
        </Rectangle>

        <Rectangle Width="{Binding Width}" Stroke="Black" Grid.Column="1" Grid.Row="1" >
            <Rectangle.Height>
                <Binding Path="MaxPins">
                    <Binding.Converter>
                        <converter:PinToHeightConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Height>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <Binding Path="Picture">
                            <Binding.Converter>
                                <converter:BitmapToImageSourceConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>



        <!-- Outputs -->
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding  Outputs}" ItemTemplate="{StaticResource PinTemplate}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
