ElectronicParts/Views/Node.xaml

<UserControl x:Class="ElectronicParts.Views.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicParts.Views"
             xmlns:converter="clr-namespace:ElectronicParts.Converter"
             xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             mc:Ignorable="d" MouseDoubleClick="{mvvm:EventBinding ActivateCommand}" >

    <!-- Resources -->
    <UserControl.Resources>
        <converter:ValueColorConverter x:Key="valueToColor"/>
        <converter:BoolToColorConverter x:Key="boolToColor"/>

        <!-- ListViewStyle -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Input Pin -->
        <DataTemplate x:Key="InputPinTemplate">
            <StackPanel Margin="0">
                <TextBox MaxLength="20" Width="25" FontSize="8" Margin="0" Height="13" Text="{Binding Pin.Label, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Text, ElementName=pinLabel, UpdateSourceTrigger=PropertyChanged}" x:Name="pinLabel"/>
                <Button HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="10" Height="5" Margin="0 0 0 1" Padding="0" BorderThickness="0" Background="Transparent" Command="{Binding ConnectCommand}" CommandParameter="{Binding}">
                    <Border Height="3" Width="11" Padding="0" Background="{Binding CanBeConnected, Converter={StaticResource boolToColor}}" >
                    </Border>
                </Button>
            </StackPanel>
        </DataTemplate>

        <!-- Output Pin -->
        <DataTemplate x:Key="OutputPinTemplate">
            <StackPanel Margin="0">
                <TextBox MaxLength="20" Width="25" FontSize="8" Margin="0" Height="13" Text="{Binding Pin.Label}" ToolTip="{Binding Path=Text, ElementName=pinLabel, UpdateSourceTrigger=PropertyChanged}" x:Name="pinLabel" />
                <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="10" Height="5" Margin="0 0 0 1" Padding="0" BorderThickness="0" Background="Transparent" Command="{Binding ConnectCommand}" CommandParameter="{Binding}">
                    <Border Height="3" Width="11" Padding="0" Background="{Binding CanBeConnected, Converter={StaticResource boolToColor}}">
                    </Border>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- ToolTip -->
        <Grid.ToolTip>
            <StackPanel>
                <TextBlock Width="150" TextWrapping="Wrap" Text="{Binding Label}" FontSize="15" FontWeight="Bold" />
                <TextBlock Width="150" TextWrapping="Wrap" Text="{Binding Description}"/>
            </StackPanel>
        </Grid.ToolTip>

        <!-- Inputs -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Inputs}" ItemTemplate="{StaticResource InputPinTemplate}" Margin="0" Padding="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Margin="0 0 -1 0" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="Right"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Body -->
        <Rectangle Width="{Binding Width}" Stroke="Black" Grid.Column="1" Grid.Row="1" Fill="LightGray" >
            <Rectangle.Height>
                <Binding Path="MaxPins">
                    <Binding.Converter>
                        <converter:PinToHeightConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Height>
        </Rectangle>

        <Rectangle Width="{Binding Width}" Stroke="Black" Grid.Column="1" Grid.Row="1" >
            <Rectangle.Height>
                <Binding Path="MaxPins">
                    <Binding.Converter>
                        <converter:PinToHeightConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Height>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <Binding Path="Picture">
                            <Binding.Converter>
                                <converter:BitmapToImageSourceConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>



        <!-- Outputs -->
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding  Outputs}" ItemTemplate="{StaticResource OutputPinTemplate}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" Margin="-1 0 0 0" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="Left"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
