ElectronicParts/Views/NodeInformation.xaml

<UserControl x:Class="ElectronicParts.Views.NodeInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicParts.Views"
             xmlns:converter="clr-namespace:ElectronicParts.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Resources -->
    <UserControl.Resources>

        <!-- ListViewStyle -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Pin -->
        <DataTemplate x:Key="PinTemplate">
            <Border Height="2" Width="10" Margin="-6 7 -6 7" Padding="0" Background="Black" />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- ToolTip -->
        <Grid.ToolTip>
            <StackPanel>
            <TextBlock Width="150" TextWrapping="Wrap" Text="{Binding Label}" FontSize="15" FontWeight="Bold" />
            <TextBlock Width="150" TextWrapping="Wrap" Text="{Binding Description}"/>
            </StackPanel>
        </Grid.ToolTip>        
        
        <!-- Label -->
        <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" MaxWidth="100" TextAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Inputs -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Inputs}" ItemTemplate="{StaticResource PinTemplate}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Body -->
        <Rectangle Width="50" Stroke="Black" Grid.Column="1" Grid.Row="1" >
            <Rectangle.Height>
                <Binding Path="MaxPins">
                    <Binding.Converter>
                        <converter:PinToHeightConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Height>
            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <Binding Path="Picture">
                            <Binding.Converter>
                                <converter:BitmapToImageSourceConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Outputs -->
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding  Outputs}" ItemTemplate="{StaticResource PinTemplate}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
